{
  "name": "rean-marketplace",
  "private": true,
  "version": "1.0.0",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && wrangler pages deploy dist",
    "format": "prettier --write \"**/*.{ts,tsx,css,md}\"",
    "lint": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-python": "^6.1.6",
    "@google/genai": "^0.2.0",
    "@supabase/supabase-js": "^2.39.7",
    "@uiw/react-codemirror": "^4.21.25",
    "canvas-confetti": "^1.9.2",
    "katex": "^0.16.9",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.22.3",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/canvas-confetti": "^1.6.4",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.35",
    "prettier": "^3.9.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2",
    "vite": "^5.1.5",
    "vitest": "^4.1.9",
    "wrangler": "^3.30.1"
  }
}
